# secureshare_cisc468_Project

./: .gitignore  README.md  run_interop_tests.sh
docs/: protocol.md
java_client/: pom.xml
java_client/src/main/java/com/cisc468share/: Main.java
java_client/src/main/java/com/cisc468share/cli/: CommandLine.java
java_client/src/main/java/com/cisc468share/crypto/: AesGcmUtil.java  DhParams.java  HandshakeManager.java  HashUtil.java  HkdfUtil.java  IdentityManager.java  KeyMigrationUtil.java  ManifestManager.java  SecureSession.java  Vault.java
java_client/src/main/java/com/cisc468share/discovery/: MdnsService.java
java_client/src/main/java/com/cisc468share/files/: Chunker.java  ShareManager.java
java_client/src/main/java/com/cisc468share/net/: ConnectionHandler.java  ConsentManager.java  FileTransfer.java  Framing.java  SecureChannel.java  SessionManager.java  TcpClient.java  TcpServer.java
java_client/src/main/java/com/cisc468share/protocol/: CanonicalJson.java  HandshakeUtil.java  MessageTypes.java  Serializer.java  Validator.java
java_client/src/main/java/com/cisc468share/router/: MessageRouter.java
java_client/src/main/java/com/cisc468share/runtime/: RuntimeLauncher.java
java_client/src/main/java/com/cisc468share/storage/: ConfigStore.java  ContactsStore.java  ManifestStore.java  ShareIndexStore.java  VaultStore.java
java_client/src/test/java/com/cisc468share/crypto/: AesGcmInteropTest.java  HandshakeManagerTest.java  HashUtilTest.java  HkdfInteropTest.java  KeyMigrationTest.java  ManifestManagerTest.java  SecurityFailureTest.java  VaultTest.java
java_client/src/test/java/com/cisc468share/interop/: DeriveSessionTest.java  InteropVectorTest.java
java_client/src/test/java/com/cisc468share/protocol/: FramingTest.java  SerializerTest.java
python_client/: main.py  main_runtime.py  requirements.txt  run_client.py
python_client/cli/: cli.py  commands.py  commands_connect.py  commands_fetch.py  commands_get.py  commands_help.py  commands_list.py  commands_list_files.py  commands_peers.py  commands_request.py  commands_rotate_key.py  commands_send.py  commands_share.py  commands_store.py  commands_vault.py
python_client/crypto/: dh_params.py  hashing.py  hkdf_utils.py  identity.py  key_migration.py  manifest.py  session.py  vault.py
python_client/discovery/: mdns_service.py
python_client/files/: chunker.py  share_manager.py  transfer_manager.py
scripts/: clean_data.sh  make_test_vectors.py  run_interop_demo.sh  run_java_client.sh  run_python_client.sh
tests/: run_all_tests.sh
(+62 files in other folders)
